<snippet>
  <content><![CDATA[
testWidgets("${1:test description}", (WidgetTester tester) async {
  await tester.pumpWidget(${2:MyWidget()});$0
  await tester.tap(find.text('Save'));
  expect(find.text('Success'), findsOneWidget);
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>f-testWidgets</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.dart</scope>
  <description>Create a testWidgets function</description>
</snippet>
