<snippet>
  <content><![CDATA[
test("${1:test description}", () {
  ${2:expect('foo,bar,baz', allOf([
      contains('foo'),
      isNot(startsWith('bar')),
      endsWith('baz')
    ]))};$0
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>f-test</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.dart</scope>
  <description>Create a test function</description>
</snippet>
